# EFCoreNTietWebAPIExample2025

./: EFCoreNTietWebAPIExample2025.sln
ProductConsoleApp/: Program.cs  Week8BlazorDataServiceS00237686.csproj
ProductModel/: DBHelper.cs  GRN with Headings.csv  GRN.cs  GrnLine.cs  GrnLineMap.cs  GrnMap.cs  IGRN.cs  IProduct.cs  IRepository.cs  Product.cs  ProductDBContext.cs  ProductMap.cs  ProductRepository.cs  Week8ProductModelS00237686.csproj
ProductModel/Migrations/: 20210208230451_Initialise Product Table.Designer.cs  20210208230531_Adding-Data.Designer.cs  ProductDBContextModelSnapshot.cs
ProductWebAPI2025/: Program.cs  Week8ProductWebAPI2025S00237686.csproj
ProductWebAPI2025/Controllers/: GRNController.cs  ProductsController.cs
RAD302Week3Lab12025CL.S00237686/: Customer.cs  CustomerDbContext.cs  CustomerRepository.cs  ICustomer.cs  IRepository.cs  RAD302Week3Lab12025CL.S00237686.csproj
RAD302Week3Lab12025CL.S00237686/Migrations/: 20250206094651_Initial Customer Table Setup.Designer.cs  20250206094651_Initial Customer Table Setup.cs  20250206100101_Seed Customer Data.Designer.cs  20250206100101_Seed Customer Data.cs  CustomerDbContextModelSnapshot.cs
RAD302Week3Lab12025WebAPIS00237686/: Program.cs  RAD302Week3Lab12025WebAPIS00237686.csproj  RAD302Week3Lab12025WebAPIS00237686.http  WeatherForecast.cs  appsettings.json
RAD302Week3Lab12025WebAPIS00237686/Controllers/: Accounts.cs  CustomerController.cs  GetCustomerByID.cs  WeatherForecastController.cs
RAD302Week3Lab12025WebAPIS00237686/DataLayer/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationUser.cs  DbSeeder.cs
RAD302Week3Lab12025WebAPIS00237686/Migrations/: 20250213111954_Application DB Initialise.Designer.cs  20250213111954_Application DB Initialise.cs  ApplicationDbContextModelSnapshot.cs
RAD302Week3Lab12025WebAPIS00237686/Properties/: launchSettings.json
RAD302Week3Lab12025WebAPIS00237686/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
RAD302Week3Lab12025console.S00237686/: Program.cs  RAD302Week3Lab12025console.S00237686.csproj
